cff-version: 1.2.0
message: "If you use BharatRAG in your research, please cite it as below."
title: "BharatRAG: RAG Evaluation Library for Indian Languages"
abstract: "The first open-source RAG evaluation library for Indian languages (Hindi, Marathi, Tamil), computing Context Relevance, Groundedness, and Answer Relevance using Indic embedding models."
authors:
  - family-names: "Gundu"
    given-names: "Pradnya"
    # orcid: "https://orcid.org/0000-0000-0000-0000"
version: 0.1.5
date-released: 2026-07-05
url: "https://github.com/pradnyagundu/bharatrag"
repository-code: "https://github.com/pradnyagundu/bharatrag"
license: MIT
keywords:
  - "RAG"
  - "evaluation"
  - "NLP"
  - "Indian languages"
  - "Hindi"
  - "Marathi"
  - "Tamil"